input {
	pipeline { address => macrologs }
}
filter {
	grok {
		patterns_dir => ["./etc/logstash/patterns/"]
		match => { "message" => "%{THREADMAC:thread}\s+%{WORD:loglevel}\s+%{TIMESTAMP_ISO8601:logdate}\s+%{DEVICEMACRO:device}" }
		tag_on_failure => ["deivcefailure"]
	}
	if [device] == "tbl11.cells."{
		mutate { remove_field => ["device"] }
		grok {
			patterns_dir => ["./etc/logstash/patterns/"]
			match => { "message" => "%{THREADMAC}\s+%{WORD}\s+%{TIMESTAMP_ISO8601}\s+%{DEVICEMACRO2:device}" }
		}
	}
	if "deivcefailure" in [tags] {
		grok {
			patterns_dir => ["./etc/logstash/patterns/"]
			match => { "message" => "%{THREADMAC:thread}\s+%{WORD:loglevel}\s+%{TIMESTAMP_ISO8601:logdate}" }
		}
	}
	if [loglevel] == "ERROR"{
		grok {
			patterns_dir => ["./etc/logstash/patterns/"]
			match => { "message" => "%{THREADMAC}\s+%{WORD}\s+%{TIMESTAMP_ISO8601}\s+%{MACROERRORTYPE:errortype}\s+%{GREEDYDATA:errormessage}" }
		}
	}
	date {
	    	match => [ "logdate", "ISO8601", "YYYY-MM-dd HH:mm:ss" ]
			# match => { "logdate" => "yyyy-MM-dd HH:mm:ss,SSS" }
			target => "logdate"
      		locale => "en"
			timezone => "Europe/Madrid"
			add_tag => ["dateparsesucces"]
			tag_on_failure => ["dateparsefailure"]
		}
	if "Started at" in [message]{
		grok{
			match => { "message" => "%{DATA}"}
			add_tag => [Inicio]
		}
	}
	if "Executing macro" in [message]{
        grok{
            match => { "message" => "%{DATA}"}
            add_tag => [StartedMacro]
        }
    }

}
output {
	elasticsearch {
        hosts => [ "84.89.246.116:9200" ]
    }
}