input {
	pipeline { address => tauruslogs }
}
filter {
	grok {
		patterns_dir => ["./etc/logstash/patterns/"]
		match => { "message" => "%{THREADMAC:thread}\s+%{WORD:loglevel}\s+%{TIMESTAMP_ISO8601:logdate}" }
		tag_on_failure => ["failfirstgrok"]
	}
	if [loglevel] == "INFO"{
		mutate { remove_field => ["device"] }
		grok {
			patterns_dir => ["./etc/logstash/patterns/"]
			match => { "message" => "%{THREADMAC}\s+%{WORD}\s+%{TIMESTAMP_ISO8601}\s+%{DEVICEMACRO:device}" }
		}
	}
	if [loglevel] == "ERROR" {
		grok {
			patterns_dir => ["./etc/logstash/patterns/"]
			match => { "message" => "%{THREADMAC}\s+%{WORD}\s+%{TIMESTAMP_ISO8601}\s+%{DEVICETAURUS:device}\s%{MACROERRORTYPE:errortype}+%{GREEDYDATA:errormessage}" }
		}
	}
	else{
		grok {
			patterns_dir => ["./etc/logstash/patterns/"]
			match => { "message" => "%{THREADMAC}\s+%{WORD}\s+%{TIMESTAMP_ISO8601}\s+%{DEVICETAURUS:device}" }
		}
	}
	date {
	    	match => [ "logdate", "ISO8601", "YYYY-MM-dd HH:mm:ss" ]
			# match => { "logdate" => "yyyy-MM-dd HH:mm:ss,SSS" }
			target => "logdate"
      		locale => "en"
			timezone => "Europe/Madrid"
			add_tag => ["dateparsesucces"]
			tag_on_failure => ["dateparsefailure"]
		}
}
output {
	elasticsearch {
        hosts => [ "84.89.246.116:9200" ]
    }
}